* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-heading: 'Epilogue', sans-serif;

    --hue:250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
    --fc-primary-lightpink: hsl(311, 89%, 66%);

    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body {
    font-family: var(--ff-heading);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

header {
    font-size:var(--fs-heading);
    text-align: center;
    margin-top: 9.0rem;
    
    animation: topdown 1s;
}

header p{
    color:var(--fc-secondary);
    text-transform: uppercase;

    letter-spacing: 3px;
    line-height: 3.2rem;
    margin-bottom: 2rem;
}

header h1{
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 5.6rem;
    line-height: 6.4rem;
    margin-bottom: 3rem;
}

header h2 {
    color:var(--fc-secondary);
    font-size: var(--fs-body);
    margin-bottom: 8rem;

    animation: float 5s infinite forwards ease-in-out;
}

main {
    display: grid;
    gap: 3.2rem;
    margin-bottom: 10rem;

    animation: downtop 3s forwards ease-in-out;
}

img {
    width:100%;
    height: auto;
}

.card {
    position:relative;

    font-family: var(--ff-heading);
}

.card img{
    object-fit: cover;
    height: 41.6rem;

    border-radius: 0.6rem;

    transition: transform 200ms ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.5;
}


.card h2 span{
    color: var(--fc-secondary-dark);
    background-color: var(--fc-primary);
    padding: 0 1.6rem;

    font-size: var(--fs-body);
    border-radius: 1.9rem;

    display: inline-flex;
    align-items: center;
    width: fit-content;
}

.card h2{

    background: var(--fc-primary);
    border-radius: 2rem;
    opacity: 0.9;

    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-family: var(--ff-heading);
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    color: var(--fc-primary-lightpink);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    50% {
        opacity: 0.5;
        transform: translateY(10px)
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* display desktop */ 

@media (min-width: 700px) {

    :root {
        --fs-heading: 5.6rem;
}

    .page {
        max-width: 117rem;
        padding: 0 10rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {

    main {
        grid-template-areas: "A B B"
        "C C D"
    }
    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}